<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>JX UI #1 - Cover :: tlab.mars</title>
        
        <!-- PURE CSS -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        
        <!-- GOOGLE & FONTAWESOME FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&subset=latin" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        

        <style type="text/css">
            body {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
            
            }
            .pure-g {
                background: url(JX-joliette-connexion.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; 
            }
        
            .bottom-centered-content {
                position: absolute;
                bottom:10%;
                text-align: center;
            }
            
            .button-xlarge {
                font-size: 140%;
                font-weight: 700;
            }
            
            @media screen and (max-width: 35.5em){
            
            }
        </style>

    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1 bottom-centered-content">

                   <a href="story.html" class="pure-button button-xlarge">EMBARQUER</a>
            </div>
        </div>
        
        <script>
            $(document).ready(function() {
                function setDimensions() {
                    windowHeight = $(window).innerHeight();
                    windowWidth = $(window).innerWidth();
                    $('.pure-g').css('min-height', windowHeight);
                    $('.pure-g').css('width', windowWidth);
                    
                };
                setDimensions();

                $(window).resize(function() {
                    setDimensions();
                });
            });
        </script>
        
    </body>
</html>