<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>JX UI #1 - Story :: tlab.mars</title>
        
        <!-- PURE CSS -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        
        <!-- GOOGLE & FONTAWESOME FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,700|Inconsolata&subset=latin" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        

        <style type="text/css">
            body, .pure-g [class *= "pure-u"] {
                /* Set your content font stack here: */
                font-family: 'Inconsolata', sans-serif;
                color:black;
            
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Roboto', sans-serif;            
            }
            
            .meta {
                font-size: 80%;
                color: grey;
            
            }
            .pure-g {
                background-color: whitesmoke;
            }
        
            .feature-img{
                height:25em;
                background: url(JX-marcherot.jpg);
                background-position: top center;
                background-size: cover;
                background-repeat: no-repeat; 
                text-align: center;
            
            }
            
            .button-xlarge {
                font-size: 140%;
                font-weight: 700;
            }
            
            @media screen and (max-width: 35.5em){
                
                .feature-img{
                    height:15em;
                }
            
            }
        </style>

    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1">
                <div class="feature-img">
                    <div onclick="goBack()"><i class="fa fa-angle-left fa-2x" style="position:fixed; left:15px; top:15px; color:whitesmoke;"></i></div>
                    <a href="http://www.youtube.com/embed/Fl7O07-Z9d4?autoplay=1&wmode=opaque&fs=1&showinfo=0&controls=0&modestbranding=1"><i class="fa fa-play-circle fa-4x" style="position:absolute; top:25%; color:whitesmoke;"></i></a>
                </div>              
            </div>
            <div class="pure-u-1" style="padding:15px;">
                <h1>Le Marcherot</h1>
                <p class="meta">Un chant qui dit la révolte</p> 
                <p>Patriœqûe forénsibus définitiœnés cu has. Eî habéo possit vidîsse méi, àd vïderer sûsçipîantûr eos. Elitr àppâreât salùtandi àn pri. Ea vide expêténdïs nam, prî volutpât forènsibùs te. Vïs ët invènire abhorreànt pèrcipîtur, verô nostrum ést ex, sit admôdûm pràesènt at. Sêd màndàmus vitûpëratà rèprimiqûe et.

                    Sàëpê dicùnt nostrud tè èam, mèi iûdîco semper no, ne sït àêquê impetùs appârèat. Probœ putant vëréar no vél, mutât utrôque ëa cûm, întégre partîëndœ àd éos.</p>              
            </div>
        </div>
        
        <script>
            $(document).ready(function() {
                function setDimensions() {
                    windowHeight = $(window).innerHeight();
                    windowWidth = $(window).innerWidth();
                    $('.pure-g').css('min-height', windowHeight);
                    $('.pure-g').css('width', windowWidth);
                    
                };
                setDimensions();

                $(window).resize(function() {
                    setDimensions();
                });
                
            });
        </script>
        
    </body>
</html>